uuid: ab0cf907-63f2-474c-b8f9-c5584374664b
langcode: en
status: true
dependencies:
  module:
    - geolocation
    - node
id: node.field_location
field_name: field_location
entity_type: node
type: geolocation
settings: {  }
module: geolocation
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
