uuid: efe44df4-afb4-4bba-93af-1d07ccd9f48f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_price
    - node.type.property
  module:
    - unique_content_field_validation
third_party_settings:
  unique_content_field_validation:
    unique: false
    unique_text: ''
id: node.property.field_price
field_name: field_price
entity_type: node
bundle: property
label: Price
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: $
  suffix: ''
field_type: float
