uuid: fdcaf44f-0f74-4dc5-bfed-712c5f10aae9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.property
  module:
    - address
id: node.property.field_address
field_name: field_address
entity_type: node
bundle: property
label: Address
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
    sortingCode:
      override: hidden
    dependentLocality:
      override: hidden
  fields: {  }
field_type: address
